PORT=3001
USER_SERVICE_URL=http://localhost:3002
AUCTION_SERVICE_URL=http://localhost:3003
BID_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005
STREAMING_SERVICE_URL=http://localhost:3006